<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVa-uU-29f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="hxp-Ys-X2u">
            <objects>
                <viewController id="tVa-uU-29f" customClass="SplashScreenViewController" customModule="ARRuler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="X3M-Du-du8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARuler 爱鹿测量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-gn-yl9">
                                <rect key="frame" x="125" y="582" width="124.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Qy-KD-THY" customClass="Giraffe" customModule="ARRuler" customModuleProvider="target">
                                <rect key="frame" x="142" y="223.5" width="90" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="N8R-0v-gOA"/>
                                    <constraint firstAttribute="height" constant="120" id="OGt-Pt-4ck"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Qy-KD-THY" firstAttribute="centerY" secondItem="qOJ-sM-hzh" secondAttribute="centerY" constant="-60" id="0kO-BR-baQ"/>
                            <constraint firstItem="3Qy-KD-THY" firstAttribute="centerX" secondItem="qOJ-sM-hzh" secondAttribute="centerX" id="UEi-jy-JQ7"/>
                            <constraint firstItem="qOJ-sM-hzh" firstAttribute="bottom" secondItem="pdJ-gn-yl9" secondAttribute="bottom" constant="64" id="sZW-vO-lOz"/>
                            <constraint firstItem="pdJ-gn-yl9" firstAttribute="centerX" secondItem="qOJ-sM-hzh" secondAttribute="centerX" id="wll-lj-1HS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOJ-sM-hzh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1I-KM-uco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="54"/>
        </scene>
        <!--Ruler View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARRulerScene" modalTransitionStyle="crossDissolve" id="BV1-FR-VrT" customClass="ARRulerViewController" customModule="ARRuler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="7lS-ul-ncO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-J8-ADd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-XS-Uws">
                                <rect key="frame" x="154" y="40" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fge-dI-ZRM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nhz-iU-6Mx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzm-JC-g9u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gfo-75-Mdm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Tracking State" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cak-Fj-lXk">
                                                        <rect key="frame" x="8" y="15" width="251" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-hx-H5N">
                                                        <rect key="frame" x="267" y="7" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="jdo-8F-Pq3"/>
                                                            <constraint firstAttribute="height" constant="30" id="wq1-NL-IGk"/>
                                                        </constraints>
                                                        <state key="normal" title="Shot"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo4-ma-Pda">
                                                        <rect key="frame" x="321" y="7" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="4xP-b9-JW3"/>
                                                            <constraint firstAttribute="height" constant="30" id="K7M-FT-Lx2"/>
                                                        </constraints>
                                                        <state key="normal" title="Reset"/>
                                                        <connections>
                                                            <action selector="resetButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7n9-qq-Gtp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D8h-hx-H5N" firstAttribute="leading" secondItem="cak-Fj-lXk" secondAttribute="trailing" constant="8" id="8hS-Ym-muq"/>
                                                    <constraint firstItem="uo4-ma-Pda" firstAttribute="leading" secondItem="D8h-hx-H5N" secondAttribute="trailing" constant="8" id="Ely-8s-V1R"/>
                                                    <constraint firstAttribute="trailing" secondItem="uo4-ma-Pda" secondAttribute="trailing" constant="8" id="Mpv-OE-2Ys"/>
                                                    <constraint firstItem="cak-Fj-lXk" firstAttribute="leading" secondItem="Gfo-75-Mdm" secondAttribute="leading" constant="8" id="jQF-7b-gyZ"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="cak-Fj-lXk" firstAttribute="centerY" secondItem="jzm-JC-g9u" secondAttribute="centerY" id="Dxv-Vt-QeA"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="uo4-ma-Pda" firstAttribute="centerY" secondItem="fge-dI-ZRM" secondAttribute="centerY" id="2vV-I1-01r"/>
                                    <constraint firstItem="D8h-hx-H5N" firstAttribute="centerY" secondItem="fge-dI-ZRM" secondAttribute="centerY" id="7ub-wX-7ko"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="BaU-8n-vUW"/>
                                    <constraint firstAttribute="bottom" secondItem="jzm-JC-g9u" secondAttribute="bottom" id="EZq-fq-u2C"/>
                                    <constraint firstAttribute="height" constant="44" id="Fn4-v8-D1u"/>
                                    <constraint firstAttribute="trailing" secondItem="jzm-JC-g9u" secondAttribute="trailing" id="RKg-Fo-Crt"/>
                                    <constraint firstItem="jzm-JC-g9u" firstAttribute="top" secondItem="fge-dI-ZRM" secondAttribute="top" id="las-S9-uQE"/>
                                    <constraint firstItem="jzm-JC-g9u" firstAttribute="leading" secondItem="fge-dI-ZRM" secondAttribute="leading" id="lyb-rA-QJy"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-1q-qS9">
                                <rect key="frame" x="185" y="341.5" width="4" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="BA1-Sm-qw2"/>
                                    <constraint firstAttribute="width" constant="4" id="yFj-zJ-lEo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42r-x0-XfI" customClass="ShotButton" customModule="ARRuler" customModuleProvider="target">
                                <rect key="frame" x="165" y="602" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Vmg-8c-4YS"/>
                                    <constraint firstAttribute="height" constant="45" id="cHb-TD-0PM"/>
                                </constraints>
                                <connections>
                                    <action selector="shotButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="RZp-6A-Gkr"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-O7-hFY" customClass="Tip" customModule="ARRuler" customModuleProvider="target">
                                <rect key="frame" x="166.5" y="546" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIr-1q-qS9" firstAttribute="centerX" secondItem="9H0-6L-OC7" secondAttribute="centerX" id="0HG-Jf-P4Q"/>
                            <constraint firstItem="42r-x0-XfI" firstAttribute="centerX" secondItem="9H0-6L-OC7" secondAttribute="centerX" id="6P6-3n-ycc"/>
                            <constraint firstItem="fge-dI-ZRM" firstAttribute="trailing" secondItem="9H0-6L-OC7" secondAttribute="trailing" id="6yH-k3-OIC"/>
                            <constraint firstItem="jVZ-XS-Uws" firstAttribute="top" secondItem="9H0-6L-OC7" secondAttribute="top" constant="20" id="9vq-FX-Lb7"/>
                            <constraint firstItem="jVZ-XS-Uws" firstAttribute="centerX" secondItem="9H0-6L-OC7" secondAttribute="centerX" id="MkA-oZ-vgJ"/>
                            <constraint firstItem="9H0-6L-OC7" firstAttribute="bottom" secondItem="f8B-O7-hFY" secondAttribute="bottom" constant="100" id="S44-z1-FQ6"/>
                            <constraint firstItem="fge-dI-ZRM" firstAttribute="leading" secondItem="9H0-6L-OC7" secondAttribute="leading" id="US0-dP-61i"/>
                            <constraint firstItem="9H0-6L-OC7" firstAttribute="bottom" secondItem="HmB-J8-ADd" secondAttribute="bottom" id="Yba-Yj-ut6"/>
                            <constraint firstItem="9H0-6L-OC7" firstAttribute="bottom" secondItem="42r-x0-XfI" secondAttribute="bottom" constant="20" id="bQa-ck-6r9"/>
                            <constraint firstItem="9H0-6L-OC7" firstAttribute="bottom" secondItem="fge-dI-ZRM" secondAttribute="bottom" id="hQj-Eq-LRf"/>
                            <constraint firstItem="9H0-6L-OC7" firstAttribute="trailing" secondItem="HmB-J8-ADd" secondAttribute="trailing" id="iv0-dh-ddw"/>
                            <constraint firstItem="HmB-J8-ADd" firstAttribute="leading" secondItem="9H0-6L-OC7" secondAttribute="leading" id="jZP-zC-jwe"/>
                            <constraint firstItem="HmB-J8-ADd" firstAttribute="top" secondItem="9H0-6L-OC7" secondAttribute="top" id="jqF-Pd-QAJ"/>
                            <constraint firstItem="f8B-O7-hFY" firstAttribute="centerX" secondItem="9H0-6L-OC7" secondAttribute="centerX" id="mLX-eh-O4M"/>
                            <constraint firstItem="dIr-1q-qS9" firstAttribute="centerY" secondItem="9H0-6L-OC7" secondAttribute="centerY" id="stx-Gn-WZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9H0-6L-OC7"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraTrackingStateLabel" destination="cak-Fj-lXk" id="YW5-Re-5Gg"/>
                        <outlet property="distanceLabel" destination="jVZ-XS-Uws" id="DPm-Gm-zfp"/>
                        <outlet property="sceneView" destination="HmB-J8-ADd" id="OWn-kP-ilY"/>
                        <outlet property="shotButton" destination="42r-x0-XfI" id="jes-da-JZb"/>
                        <outlet property="tipsLabel" destination="f8B-O7-hFY" id="Drt-2Q-rne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="54.422788605697157"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="pCX-XD-AxJ">
            <objects>
                <viewController storyboardIdentifier="ShareScene" id="RPH-4j-TpX" customClass="ShareViewController" customModule="ARRuler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="SNU-6u-dph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-Bb-V25">
                                <rect key="frame" x="16" y="20" width="343" height="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-UJ-mlx">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-jK-Qdp">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="restartButtonPressed:" destination="RPH-4j-TpX" eventType="touchUpInside" id="dO8-dl-Nd5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrp-tI-XHI">
                                        <rect key="frame" x="111.5" y="0.0" width="112" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="RPH-4j-TpX" eventType="touchUpInside" id="FCp-gN-jvY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-hQ-gy6">
                                        <rect key="frame" x="223.5" y="0.0" width="111.5" height="30"/>
                                        <state key="normal" title="Gallery"/>
                                        <connections>
                                            <action selector="galleryButtonPressed:" destination="RPH-4j-TpX" eventType="touchUpInside" id="zQV-iq-MNt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdc-UJ-mlx" firstAttribute="centerX" secondItem="iwH-wD-RlS" secondAttribute="centerX" id="2vQ-Ee-pK8"/>
                            <constraint firstItem="cdc-UJ-mlx" firstAttribute="leading" secondItem="iwH-wD-RlS" secondAttribute="leading" constant="20" id="A5L-AA-xZS"/>
                            <constraint firstItem="iwH-wD-RlS" firstAttribute="trailing" secondItem="cdc-UJ-mlx" secondAttribute="trailing" constant="20" id="Fpb-C2-cV8"/>
                            <constraint firstItem="iwH-wD-RlS" firstAttribute="bottom" secondItem="cdc-UJ-mlx" secondAttribute="bottom" constant="20" id="vV5-vS-0QO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwH-wD-RlS"/>
                    </view>
                    <connections>
                        <outlet property="screenShot" destination="1Q9-Bb-V25" id="rVe-4A-0bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0n-Tv-iMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
