<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVa-uU-29f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="hxp-Ys-X2u">
            <objects>
                <viewController id="tVa-uU-29f" customClass="SplashScreenViewController" customModule="ARRuler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3M-Du-du8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-h0-pbP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARuler 爱鹿测量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-gn-yl9">
                                <rect key="frame" x="125" y="582" width="124.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_giraffe" translatesAutoresizingMaskIntoConstraints="NO" id="YtC-Dw-3ng">
                                <rect key="frame" x="127" y="223.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aGs-i6-Z3W"/>
                                    <constraint firstAttribute="height" constant="120" id="m9z-rB-ry4"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qy-KD-THY" customClass="Giraffe" customModule="ARRuler" customModuleProvider="target">
                                <rect key="frame" x="142" y="223.5" width="90" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="N8R-0v-gOA"/>
                                    <constraint firstAttribute="height" constant="120" id="OGt-Pt-4ck"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Qy-KD-THY" firstAttribute="centerY" secondItem="qOJ-sM-hzh" secondAttribute="centerY" constant="-60" id="0kO-BR-baQ"/>
                            <constraint firstItem="qOJ-sM-hzh" firstAttribute="bottom" secondItem="ty6-h0-pbP" secondAttribute="bottom" id="CYF-f1-1Gw"/>
                            <constraint firstItem="ty6-h0-pbP" firstAttribute="leading" secondItem="qOJ-sM-hzh" secondAttribute="leading" id="Gz3-WW-UNu"/>
                            <constraint firstItem="3Qy-KD-THY" firstAttribute="centerX" secondItem="qOJ-sM-hzh" secondAttribute="centerX" id="UEi-jy-JQ7"/>
                            <constraint firstItem="ty6-h0-pbP" firstAttribute="top" secondItem="qOJ-sM-hzh" secondAttribute="top" id="XL4-zJ-JMx"/>
                            <constraint firstItem="YtC-Dw-3ng" firstAttribute="centerX" secondItem="qOJ-sM-hzh" secondAttribute="centerX" id="XmD-5b-coM"/>
                            <constraint firstItem="qOJ-sM-hzh" firstAttribute="trailing" secondItem="ty6-h0-pbP" secondAttribute="trailing" id="euD-do-zKr"/>
                            <constraint firstItem="qOJ-sM-hzh" firstAttribute="bottom" secondItem="pdJ-gn-yl9" secondAttribute="bottom" constant="64" id="sZW-vO-lOz"/>
                            <constraint firstItem="pdJ-gn-yl9" firstAttribute="centerX" secondItem="qOJ-sM-hzh" secondAttribute="centerX" id="wll-lj-1HS"/>
                            <constraint firstItem="YtC-Dw-3ng" firstAttribute="centerY" secondItem="qOJ-sM-hzh" secondAttribute="centerY" constant="-60" id="yXf-d9-Ir9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOJ-sM-hzh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1I-KM-uco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="54"/>
        </scene>
        <!--Ruler View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARRulerScene" modalTransitionStyle="crossDissolve" id="BV1-FR-VrT" customClass="ARRulerViewController" customModule="ARRuler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lS-ul-ncO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-J8-ADd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="BUv-V2-bPF">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Fxb-gi-ToL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-3b-FXE">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bai-8T-tZk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.82" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-XS-Uws">
                                <rect key="frame" x="153.5" y="40" width="68" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" name="GiraffeYellow"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-1b-gY0" customClass="DropDownButton" customModule="ARRuler" customModuleProvider="target">
                                <rect key="frame" x="299" y="44" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Jmw-YH-rh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="m">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="distanceUnitButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="aKn-v9-V1S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-1q-qS9" customClass="FocusHexagon" customModule="ARRuler" customModuleProvider="target">
                                <rect key="frame" x="102" y="258.5" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="BA1-Sm-qw2"/>
                                    <constraint firstAttribute="width" constant="170" id="yFj-zJ-lEo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-O7-hFY" customClass="Tip" customModule="ARRuler" customModuleProvider="target">
                                <rect key="frame" x="166" y="333.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4m-Ns-8pZ">
                                <rect key="frame" x="156" y="591" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="dyn-by-Akv"/>
                                    <constraint firstAttribute="height" constant="62" id="fHQ-Tg-fis"/>
                                </constraints>
                                <state key="normal" image="capture"/>
                                <state key="highlighted" image="capture_active"/>
                                <connections>
                                    <action selector="shotButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ne6-La-MsV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips_giraffe" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-AQ-hMb">
                                <rect key="frame" x="162" y="637" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZXV-KW-kyQ"/>
                                    <constraint firstAttribute="width" constant="50" id="fWk-yp-evl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29t-lU-nVs" userLabel="Restart Button">
                                <rect key="frame" x="24" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="APw-Yk-Q8q"/>
                                    <constraint firstAttribute="height" constant="30" id="q5V-kw-7Zb"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="E2D-qm-Mea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIr-1q-qS9" firstAttribute="centerX" secondItem="9H0-6L-OC7" secondAttribute="centerX" id="0HG-Jf-P4Q"/>
                            <constraint firstItem="bvo-1b-gY0" firstAttribute="centerY" secondItem="jVZ-XS-Uws" secondAttribute="centerY" id="19k-4k-l0Y"/>
                            <constraint firstItem="jVZ-XS-Uws" firstAttribute="top" secondItem="9H0-6L-OC7" secondAttribute="top" constant="20" id="9vq-FX-Lb7"/>
                            <constraint firstItem="f8B-O7-hFY" firstAttribute="centerY" secondItem="9H0-6L-OC7" secondAttribute="centerY" id="Buy-gb-VEW"/>
                            <constraint firstItem="BUv-V2-bPF" firstAttribute="leading" secondItem="9H0-6L-OC7" secondAttribute="leading" id="JLK-Oy-O4S"/>
                            <constraint firstItem="jVZ-XS-Uws" firstAttribute="centerX" secondItem="9H0-6L-OC7" secondAttribute="centerX" id="MkA-oZ-vgJ"/>
                            <constraint firstItem="9H0-6L-OC7" firstAttribute="bottom" secondItem="f8B-O7-hFY" secondAttribute="bottom" constant="100" id="S44-z1-FQ6"/>
                            <constraint firstItem="9H0-6L-OC7" firstAttribute="bottom" secondItem="nA4-AQ-hMb" secondAttribute="bottom" constant="-20" id="Y0v-Ri-eXI"/>
                            <constraint firstItem="9H0-6L-OC7" firstAttribute="bottom" secondItem="HmB-J8-ADd" secondAttribute="bottom" id="Yba-Yj-ut6"/>
                            <constraint firstItem="n4m-Ns-8pZ" firstAttribute="centerX" secondItem="dYv-3b-FXE" secondAttribute="centerX" id="aIt-fb-2VV"/>
                            <constraint firstItem="9H0-6L-OC7" firstAttribute="trailing" secondItem="BUv-V2-bPF" secondAttribute="trailing" id="bf4-IC-he9"/>
                            <constraint firstItem="nA4-AQ-hMb" firstAttribute="centerX" secondItem="9H0-6L-OC7" secondAttribute="centerX" id="e0e-Sg-6bW"/>
                            <constraint firstItem="29t-lU-nVs" firstAttribute="leading" secondItem="9H0-6L-OC7" secondAttribute="leading" constant="24" id="eJY-uc-DdZ"/>
                            <constraint firstItem="9H0-6L-OC7" firstAttribute="bottom" secondItem="dYv-3b-FXE" secondAttribute="bottom" id="eYr-Z6-ydl"/>
                            <constraint firstItem="n4m-Ns-8pZ" firstAttribute="centerY" secondItem="dYv-3b-FXE" secondAttribute="centerY" id="g3R-gm-eJ4"/>
                            <constraint firstItem="f8B-O7-hFY" firstAttribute="width" relation="lessThanOrEqual" secondItem="7lS-ul-ncO" secondAttribute="width" constant="-40" id="iIH-kk-kWu"/>
                            <constraint firstItem="9H0-6L-OC7" firstAttribute="trailing" secondItem="HmB-J8-ADd" secondAttribute="trailing" id="iv0-dh-ddw"/>
                            <constraint firstItem="HmB-J8-ADd" firstAttribute="leading" secondItem="9H0-6L-OC7" secondAttribute="leading" id="jZP-zC-jwe"/>
                            <constraint firstItem="HmB-J8-ADd" firstAttribute="top" secondItem="9H0-6L-OC7" secondAttribute="top" id="jqF-Pd-QAJ"/>
                            <constraint firstItem="f8B-O7-hFY" firstAttribute="centerX" secondItem="9H0-6L-OC7" secondAttribute="centerX" id="mLX-eh-O4M"/>
                            <constraint firstItem="dYv-3b-FXE" firstAttribute="leading" secondItem="9H0-6L-OC7" secondAttribute="leading" id="pI3-Rb-JPZ"/>
                            <constraint firstItem="9H0-6L-OC7" firstAttribute="trailing" secondItem="bvo-1b-gY0" secondAttribute="trailing" constant="16" id="rTU-6h-SCz"/>
                            <constraint firstItem="dIr-1q-qS9" firstAttribute="centerY" secondItem="9H0-6L-OC7" secondAttribute="centerY" id="stx-Gn-WZy"/>
                            <constraint firstItem="dYv-3b-FXE" firstAttribute="trailing" secondItem="9H0-6L-OC7" secondAttribute="trailing" id="t63-ci-kzz"/>
                            <constraint firstItem="BUv-V2-bPF" firstAttribute="top" secondItem="9H0-6L-OC7" secondAttribute="top" id="thV-cL-Z7t"/>
                            <constraint firstItem="9H0-6L-OC7" firstAttribute="bottom" secondItem="29t-lU-nVs" secondAttribute="bottom" constant="20" id="v61-aX-3RQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9H0-6L-OC7"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S44-z1-FQ6"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="distanceLabel" destination="jVZ-XS-Uws" id="DPm-Gm-zfp"/>
                        <outlet property="distanceUnitButton" destination="bvo-1b-gY0" id="1nO-x1-xad"/>
                        <outlet property="focusHexagon" destination="dIr-1q-qS9" id="KeW-GX-oyd"/>
                        <outlet property="restartButton" destination="29t-lU-nVs" id="mtf-Dd-mXD"/>
                        <outlet property="sceneView" destination="HmB-J8-ADd" id="OWn-kP-ilY"/>
                        <outlet property="shotButton" destination="n4m-Ns-8pZ" id="pFo-jV-U2C"/>
                        <outlet property="tipsBottomConstraint" destination="S44-z1-FQ6" id="o04-cW-45v"/>
                        <outlet property="tipsCenterYConstraint" destination="Buy-gb-VEW" id="8ll-4u-ZEz"/>
                        <outlet property="tipsGiraffe" destination="nA4-AQ-hMb" id="jop-xe-gcF"/>
                        <outlet property="tipsGiraffeBottomMargin" destination="Y0v-Ri-eXI" id="coZ-If-QVL"/>
                        <outlet property="tipsLabel" destination="f8B-O7-hFY" id="Drt-2Q-rne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="54.422788605697157"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="pCX-XD-AxJ">
            <objects>
                <viewController storyboardIdentifier="ShareScene" id="RPH-4j-TpX" customClass="ShareViewController" customModule="ARRuler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNU-6u-dph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-By-EJg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-GL-Dum">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VV9-52-VwD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-jK-Qdp">
                                <rect key="frame" x="10" y="30" width="12" height="22"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="RPH-4j-TpX" eventType="touchUpInside" id="dO8-dl-Nd5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-Bb-V25">
                                <rect key="frame" x="54" y="68" width="267" height="421"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-UJ-mlx">
                                <rect key="frame" x="20" y="541" width="335" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wSk-2N-7qO">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-hQ-gy6">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="66"/>
                                                <state key="normal" image="save"/>
                                                <connections>
                                                    <action selector="galleryButtonPressed:" destination="RPH-4j-TpX" eventType="touchUpInside" id="zQV-iq-MNt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-nn-mqL">
                                                <rect key="frame" x="0.0" y="77" width="167.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Uqx-Ch-Iii">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrp-tI-XHI">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="66"/>
                                                <state key="normal" image="share"/>
                                                <connections>
                                                    <action selector="shareButtonPressed:" destination="RPH-4j-TpX" eventType="touchUpInside" id="FCp-gN-jvY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czH-dR-vEc">
                                                <rect key="frame" x="0.0" y="77" width="167.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hdj-jK-Qdp" firstAttribute="top" secondItem="iwH-wD-RlS" secondAttribute="top" constant="10" id="0T5-OW-Pnz"/>
                            <constraint firstItem="3eN-GL-Dum" firstAttribute="leading" secondItem="iwH-wD-RlS" secondAttribute="leading" id="1eF-vl-rfE"/>
                            <constraint firstItem="cdc-UJ-mlx" firstAttribute="centerX" secondItem="iwH-wD-RlS" secondAttribute="centerX" id="2vQ-Ee-pK8"/>
                            <constraint firstItem="cdc-UJ-mlx" firstAttribute="leading" secondItem="iwH-wD-RlS" secondAttribute="leading" constant="20" id="A5L-AA-xZS"/>
                            <constraint firstItem="iwH-wD-RlS" firstAttribute="trailing" secondItem="cdc-UJ-mlx" secondAttribute="trailing" constant="20" id="Fpb-C2-cV8"/>
                            <constraint firstItem="Hdj-jK-Qdp" firstAttribute="leading" secondItem="iwH-wD-RlS" secondAttribute="leading" constant="10" id="G3v-Ul-aEI"/>
                            <constraint firstItem="iwH-wD-RlS" firstAttribute="trailing" secondItem="1Q9-Bb-V25" secondAttribute="trailing" constant="54" id="Grn-i5-uJk"/>
                            <constraint firstItem="JMV-By-EJg" firstAttribute="leading" secondItem="iwH-wD-RlS" secondAttribute="leading" id="M50-hI-3iB"/>
                            <constraint firstItem="iwH-wD-RlS" firstAttribute="bottom" secondItem="3eN-GL-Dum" secondAttribute="bottom" id="OCh-vm-NOp"/>
                            <constraint firstItem="iwH-wD-RlS" firstAttribute="bottom" secondItem="JMV-By-EJg" secondAttribute="bottom" id="XBq-1U-Vuq"/>
                            <constraint firstItem="1Q9-Bb-V25" firstAttribute="top" secondItem="iwH-wD-RlS" secondAttribute="top" constant="48" id="Ymb-ub-75F"/>
                            <constraint firstItem="3eN-GL-Dum" firstAttribute="top" secondItem="iwH-wD-RlS" secondAttribute="top" id="ZpS-Ne-A0c"/>
                            <constraint firstItem="1Q9-Bb-V25" firstAttribute="leading" secondItem="iwH-wD-RlS" secondAttribute="leading" constant="54" id="nqg-gc-qpo"/>
                            <constraint firstItem="cdc-UJ-mlx" firstAttribute="top" secondItem="1Q9-Bb-V25" secondAttribute="bottom" constant="52" id="o8L-kv-uIF"/>
                            <constraint firstItem="iwH-wD-RlS" firstAttribute="trailing" secondItem="3eN-GL-Dum" secondAttribute="trailing" id="ofc-08-MTg"/>
                            <constraint firstItem="iwH-wD-RlS" firstAttribute="bottom" secondItem="cdc-UJ-mlx" secondAttribute="bottom" constant="20" id="vV5-vS-0QO"/>
                            <constraint firstItem="iwH-wD-RlS" firstAttribute="trailing" secondItem="JMV-By-EJg" secondAttribute="trailing" id="wvB-4Q-wK0"/>
                            <constraint firstItem="JMV-By-EJg" firstAttribute="top" secondItem="iwH-wD-RlS" secondAttribute="top" id="xeE-TQ-toP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwH-wD-RlS"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="JMV-By-EJg" id="Kcf-tD-NeL"/>
                        <outlet property="screenShot" destination="1Q9-Bb-V25" id="rVe-4A-0bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0n-Tv-iMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="54.422788605697157"/>
        </scene>
        <!--Drop Down Table View Controller-->
        <scene sceneID="vcd-4V-dyy">
            <objects>
                <tableViewController storyboardIdentifier="DropDownTable" id="DcZ-qN-F7k" customClass="DropDownTableViewController" customModule="ARRuler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s4h-83-hzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceUnitCell" textLabel="a7t-O2-eyy" style="IBUITableViewCellStyleDefault" id="28B-ve-Nlm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28B-ve-Nlm" id="Uhr-rU-rME">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7t-O2-eyy">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DcZ-qN-F7k" id="0AP-yV-wE3"/>
                            <outlet property="delegate" destination="DcZ-qN-F7k" id="gqs-kg-Yr4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czt-Uk-7rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="13"/>
        <image name="bottom" width="375" height="90"/>
        <image name="capture" width="62" height="62"/>
        <image name="capture_active" width="62" height="62"/>
        <image name="restart" width="20" height="23"/>
        <image name="save" width="66" height="66"/>
        <image name="share" width="66" height="66"/>
        <image name="splash_background" width="375" height="669"/>
        <image name="splash_giraffe" width="120" height="120"/>
        <image name="tips_giraffe" width="50" height="50"/>
        <image name="top" width="375" height="90"/>
        <namedColor name="GiraffeYellow">
            <color red="0.97299998998641968" green="0.90600001811981201" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
